EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PROJECT_ID=66d7d10100278123a81b
EXPO_PUBLIC_PLATFORM=com.codenatic.aura
EXPO_PUBLIC_DATABASE_ID=66d7d305002c45833946
EXPO_PUBLIC_USER_COLLECTION_ID=66d7d3800026073573f8
EXPO_PUBLIC_VIDEO_COLLETION_ID=66d7d3c0003dac270b86
EXPO_PUBLIC_STORAGE_ID=66d7d87d0033595e6c8d